{
  "type": "enginePlugin",
  "name": "Glyph Text Plugin",
  "author": "Mico27",
  "version": "4.3.0",
  "gbsVersion": ">=4.3.0",
  "description": "16x16 text for large scripts such as Chinese: each character is a 2x2 tile quad streamed to VRAM from glyph sheets, with an optional LRU tile-quad cache.",
  "url": "https://github.com/Mico27/gbs-GlyphTextPlugin"
}
